<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="28">
  <CheatEntries>
    <CheatEntry>
      <ID>29</ID>
      <Description>"no recoil/crosshair"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game   : KFGame.exe
  Version: 1081
  Date   : 2019-06-29
  Author : AJlex

  This script does blah blah blah
}
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(func,KFGame.exe,4C 8B D2 8B 51 68 4D 8B C8 83 FA 01 75 ** 41 8B 00 41 89 02) // should be unique
alloc(newmem,$1024,func)
label(returnhere)
label(originalcode)
label(originalcode1)
label(m_code)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access

cmp byte ptr [recoilFlag],#1
jne @F
  cmp [r8+C],(float)1.500
  jne @F
  cmp [r8+10],(float)0.750
  jne @F
  cmp [r8+7C],(float)0.500
  jne @F
  jmp m_code

@@:
 cmp byte ptr [crosshairFlag],#1
 jne originalcode
 cmp [r8+C],#3
 jne originalcode
 cmp [r8+10],#3
 jne originalcode
 cmp [r8+20],(float)150
 jne originalcode
 jmp m_code

m_code:
  mov eax,(float)0
  mov [r10],eax
  jmp exit

originalcode:
originalcode1:
  mov eax,[r8]
  mov [r10],eax
  jmp returnhere

exit:
  jmp returnhere

recoilFlag:
  db 0

crosshairFlag:
  db 0

money:
 dd (float)0

func+E:
  jmp newmem
  nop
returnhere:

registersymbol(func)
registerSymbol(recoilFlag)
registerSymbol(crosshairFlag)
registerSymbol(money)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
func+E:
  mov eax,[r8]
  mov [r10],eax
  //Alt: db 41 8B 00 41 89 02
unregistersymbol(func)
unregistersymbol(recoilFlag)
unregistersymbol(crosshairFlag)
unregisterSymbol(money)
dealloc(newmem)
{
// ORIGINAL CODE - INJECTION POINT: "KFGame.exe"+EBE00

"KFGame.exe"+EBDF6: 5E              -  pop rsi
"KFGame.exe"+EBDF7: C3              -  ret
"KFGame.exe"+EBDF8: CC              -  int 3
"KFGame.exe"+EBDF9: CC              -  int 3
"KFGame.exe"+EBDFA: CC              -  int 3
"KFGame.exe"+EBDFB: CC              -  int 3
"KFGame.exe"+EBDFC: CC              -  int 3
"KFGame.exe"+EBDFD: CC              -  int 3
"KFGame.exe"+EBDFE: CC              -  int 3
"KFGame.exe"+EBDFF: CC              -  int 3
// ---------- INJECTING HERE ----------
"KFGame.exe"+EBE00: 4C 8B D2        -  mov r10,rdx
"KFGame.exe"+EBE03: 8B 51 68        -  mov edx,[rcx+68]
// ---------- DONE INJECTING  ----------
"KFGame.exe"+EBE06: 4D 8B C8        -  mov r9,r8
"KFGame.exe"+EBE09: 83 FA 01        -  cmp edx,01
"KFGame.exe"+EBE0C: 75 07           -  jne KFGame.exe+EBE15
"KFGame.exe"+EBE0E: 41 8B 00        -  mov eax,[r8]
"KFGame.exe"+EBE11: 41 89 02        -  mov [r10],eax
"KFGame.exe"+EBE14: C3              -  ret
"KFGame.exe"+EBE15: 8B 41 6C        -  mov eax,[rcx+6C]
"KFGame.exe"+EBE18: 49 8B CA        -  mov rcx,r10
"KFGame.exe"+EBE1B: 0F AF C2        -  imul eax,edx
"KFGame.exe"+EBE1E: 49 8B D1        -  mov rdx,r9
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"inf. Flashlight"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game   : KFGame.exe
  Version:
  Date   : 2018-12-06
  Author : AJlex

  This script does blah blah blah
}
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(flashlight_decrease,KFGame.exe,F3 0F59 B3 100C0000 F3 0F10 83 180C0000 0F57 C9 F3 0F5C C6 0F2F C1 73 ** 0F28 C1 0F2E C1 F3 0F11 83 180C0000) // should be unique
alloc(newmem,$1024,flashlight_decrease)
label(returnhere)
label(exit)
label(full_energy)

newmem: //this is allocated memory, you have read,write,execute access
movss xmm0,[full_energy]
movss [rbx+00000C18],xmm0
xorps xmm0,xmm0
jmp exit

exit:
jmp returnhere

full_energy:
dd (float)100

flashlight_decrease+22:
jmp newmem
nop
nop
nop

returnhere:

registerSymbol(flashlight_decrease)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
flashlight_decrease+22:
movss [rbx+00000C18],xmm0
//Alt: db F3 0F 11 83 18 0C 00 00
unregisterSymbol(flashlight_decrease)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"no reload/inf.welder"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game   : KFGame.exe
  Version:
  Date   : 2018-12-09
  Author : AJlex

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(inf_ammo,KFGame.exe,48 8B 4A 1C 4C 8D 44 24 38 41 FF 14 C2 0FB6 44 24 38 88 03 48 83 C4 20 5B) // should be unique
alloc(newmem,$1024,inf_ammo)
label(returnhere)
label(originalcode)
label(exit)

newmem: //this is allocated memory, you have read,write,execute access
cmp [rbx+14],#2
jne originalcode
cmp [rbx+18],#2
jne originalcode
push rdx
mov dh,[rbx+2]
cmp dh,1
je job
dec dh
job:
mov byte ptr [rbx], dh
pop rdx
add rsp,20
jmp exit

originalcode:
mov [rbx],al
add rsp,20

exit:
jmp returnhere

inf_ammo+12:
jmp newmem
nop
returnhere:

registerSymbol(inf_ammo)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
inf_ammo+12:
mov [rbx],al
add rsp,20
//Alt: db 88 03 48 83 C4 20
unregisterSymbol(inf_ammo)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"godmode"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game   : KFGame.exe
  Version:
  Date   : 2019-12-01
  Author : AJlex

  This script does blah blah blah
}
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(god_mode,KFGame.exe,8B 44 24 50 48 8B 5C 24 40 29 07 8B 07 89 06 48 83 C4 20 41 5E 5F 5E) // should be unique
alloc(newmem,$1024,god_mode)
label(returnhere)
label(originalcode)

newmem: //this is allocated memory, you have read,write,execute access
push rdx
mov rdx,[playerBase]
add rdx,384
cmp rdi,rdx
pop rdx
jne originalcode
mov eax,[rdi]
mov [rsi],eax
jmp returnhere

originalcode:
sub [rdi],eax
mov eax,[rdi]
mov [rsi],eax
jmp returnhere

god_mode+9:
jmp newmem
nop
returnhere:

registerSymbol(god_mode)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
god_mode+9:
sub [rdi],eax
mov eax,[rdi]
mov [rsi],eax
unregisterSymbol(god_mode)
dealloc(newmem)
//Alt: db 29 07 8B 07 89 06
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>143</ID>
      <Description>"inf. Armor"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game   : KFGame.exe
  Version:
  Date   : 2019-12-01
  Author : AJlex

  This script does blah blah blah
}

[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(armor,KFGame.exe,28 07 0F B6 07 88 06 48 83 C4 20 5F 5E 5D C3) // should be unique
alloc(newmem,$1024,armor)
label(returnhere)
label(originalcode)

newmem: //this is allocated memory, you have read,write,execute access
mov al,#0
movzx eax,byte ptr [rdi]
jmp returnhere

originalcode:
sub [rdi],al
movzx eax,byte ptr [rdi]
jmp returnhere

armor:
jmp newmem
returnhere:

registerSymbol(armor)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
armor:
db 28 07 0F B6 07
unregisterSymbol(armor)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"get Player Base"</Description>
      <LastState/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{
  Game   : KFGame.exe
  Version:
  Date   : 2019-15-01
  Author : AJlex

  This script does blah blah blah
}
[ENABLE]
//code from here to '[DISABLE]' will be used to enable the cheat
aobscanmodule(playerPointer,KFGame.exe, 83 B9 84 03 00 00 00 7E ** F6 81 E8 00 00 00 08 75 ** F7 81 90 02 00 00 00 00 80 00 75 ** B8 01 00 00 00 C3 33 C0 C3)
alloc(newmem,$1000,playerPointer)
label(returnhere)
label(originalcode)
label(playerBase)

newmem: //this is allocated memory, you have read,write,execute access
cmp [rcx+170],#1
je originalcode
cmp [rcx+174],#4
je originalcode
mov [playerBase],rcx
cmp dword ptr [rcx+00000384],00
jmp returnhere

originalcode:
cmp dword ptr [rcx+00000384],00
jmp returnhere

playerBase:
dq 0

playerPointer:
jmp newmem
nop
nop
returnhere:


registerSymbol(playerBase)
registerSymbol(playerPointer)
[DISABLE]
//code from here till the end of the code will be used to disable the cheat
playerPointer:
db 83 B9 84 03 00 00 00
unregisterSymbol(playerBase)
unregisterSymbol(playerPointer)
dealloc(newmem)
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"playerBase"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>8 Bytes</VariableType>
      <Address>playerBase</Address>
      <Offsets>
        <Offset>0</Offset>
      </Offsets>
      <CheatEntries>
        <CheatEntry>
          <ID>120</ID>
          <Description>"z"</Description>
          <VariableType>Float</VariableType>
          <Address>playerBase</Address>
          <Offsets>
            <Offset>88</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>121</ID>
          <Description>"y"</Description>
          <VariableType>Float</VariableType>
          <Address>playerBase</Address>
          <Offsets>
            <Offset>84</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>119</ID>
          <Description>"x"</Description>
          <VariableType>Float</VariableType>
          <Address>playerBase</Address>
          <Offsets>
            <Offset>80</Offset>
          </Offsets>
        </CheatEntry>
        <CheatEntry>
          <ID>123</ID>
          <Description>"health"</Description>
          <VariableType>4 Bytes</VariableType>
          <Address>playerBase</Address>
          <Offsets>
            <Offset>384</Offset>
          </Offsets>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"CrosshairFlag"</Description>
      <LastState Value="1" RealAddress="7FF6F19400BD"/>
      <VariableType>Byte</VariableType>
      <Address>crosshairFlag</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"NoRecoilFlag"</Description>
      <LastState Value="1" RealAddress="7FF6F19400BC"/>
      <VariableType>Byte</VariableType>
      <Address>recoilFlag</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
